# SciSharpSeries

./: README.md
src/: SciSharpSeries.sln
src/Dataset/: auto-mpg.csv  iris.csv
src/KerasNet.BinaryClassification/: KerasNet.BinaryClassification.csproj  Program.cs
src/KerasNet.MultiClassification/: KerasNet.MultiClassification.csproj  Program.cs
src/KerasNet.Regression/: DatasetHelper.cs  KerasNet.Regression.csproj  Program.cs
src/ML.Tools/: DatasetHelper.cs  DatasetHelper2.cs  FileHelpers.cs  ML.Tools.csproj
src/NeuralNet/: NeuralNet.csproj  Program.cs
src/NumSharpDemo/: NumsharpExtensions.cs  Program.cs
src/notebooks/: DataFrame.ipynb  NumSharp.ipynb  Untitled.ipynb
src/notebooks/.ipynb_checkpoints/: DataFrame-checkpoint.ipynb
