<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Keras.NET" Version="3.8.5" />
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="Pandas.NET" Version="0.3.0" />
	</ItemGroup>
</Project>
